============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/assessment-fundamentals-week-2-main/assessment-fundamentals-week-2-main
collected 16 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.14s ===============================
************* Module task_one
Level-1/task_one.py:44:0: C0301: Line too long (103/100) (line-too-long)
Level-1/task_one.py:46:0: C0301: Line too long (105/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:26:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-1/task_one.py:36:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:37:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:44:11: R1714: Consider merging these comparisons with 'in' by using 'self.type not in ('multiple-choice', 'presentation', 'technical')'. Use a set instead if elements are hashable. (consider-using-in)
Level-1/task_one.py:36:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:42:0: C0301: Line too long (106/100) (line-too-long)
Level-2/task_two.py:59:0: C0301: Line too long (103/100) (line-too-long)
Level-2/task_two.py:61:0: C0301: Line too long (105/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:28:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-2/task_two.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:38:8: R1720: Unnecessary "elif" after "raise", remove the leading "el" from "elif" (no-else-raise)
Level-2/task_two.py:40:13: R1714: Consider merging these comparisons with 'in' by using 'type not in ('multiple-choice', 'presentation', 'technical')'. Use a set instead if elements are hashable. (consider-using-in)
Level-2/task_two.py:51:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:52:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:59:11: R1714: Consider merging these comparisons with 'in' by using 'self.type not in ('multiple-choice', 'presentation', 'technical')'. Use a set instead if elements are hashable. (consider-using-in)
Level-2/task_two.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:66:28: E1101: Instance of 'Assessment' has no 'weighting' member (no-member)
Level-2/task_two.py:51:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:69:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:69:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:75:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:75:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:81:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:81:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:17:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:25:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:27:23: W0621: Redefining name 'questions' from outer scope (line 41) (redefined-outer-name)
Level-3/task_three.py:27:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:33:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:23: W0621: Redefining name 'quiz' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 6.25/10 (previous run: 6.25/10, +0.00)

