============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/assessment-fundamentals-week-2-main/assessment-fundamentals-week-2-main
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:44:0: C0301: Line too long (103/100) (line-too-long)
Level-1/task_one.py:46:0: C0301: Line too long (105/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:26:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-1/task_one.py:36:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:37:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:44:11: R1714: Consider merging these comparisons with 'in' by using 'self.type not in ('multiple-choice', 'presentation', 'technical')'. Use a set instead if elements are hashable. (consider-using-in)
Level-1/task_one.py:36:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:46:0: C0301: Line too long (106/100) (line-too-long)
Level-2/task_two.py:63:0: C0301: Line too long (103/100) (line-too-long)
Level-2/task_two.py:65:0: C0301: Line too long (105/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:28:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-2/task_two.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:42:8: R1720: Unnecessary "elif" after "raise", remove the leading "el" from "elif" (no-else-raise)
Level-2/task_two.py:44:13: R1714: Consider merging these comparisons with 'in' by using 'type not in ('multiple-choice', 'presentation', 'technical')'. Use a set instead if elements are hashable. (consider-using-in)
Level-2/task_two.py:55:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:56:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:63:11: R1714: Consider merging these comparisons with 'in' by using 'self.type not in ('multiple-choice', 'presentation', 'technical')'. Use a set instead if elements are hashable. (consider-using-in)
Level-2/task_two.py:71:28: E1101: Instance of 'Assessment' has no 'weighting' member (no-member)
Level-2/task_two.py:55:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:74:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:74:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:80:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:80:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:86:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:86:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:46:0: C0301: Line too long (106/100) (line-too-long)
Level-3/task_three.py:63:0: C0301: Line too long (103/100) (line-too-long)
Level-3/task_three.py:65:0: C0301: Line too long (105/100) (line-too-long)
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:28:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-3/task_three.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:42:8: R1720: Unnecessary "elif" after "raise", remove the leading "el" from "elif" (no-else-raise)
Level-3/task_three.py:44:13: R1714: Consider merging these comparisons with 'in' by using 'type not in ('multiple-choice', 'presentation', 'technical')'. Use a set instead if elements are hashable. (consider-using-in)
Level-3/task_three.py:55:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:56:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:63:11: R1714: Consider merging these comparisons with 'in' by using 'self.type not in ('multiple-choice', 'presentation', 'technical')'. Use a set instead if elements are hashable. (consider-using-in)
Level-3/task_three.py:71:28: E1101: Instance of 'Assessment' has no 'weighting' member (no-member)
Level-3/task_three.py:55:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:74:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:74:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:80:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:80:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:86:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:86:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:92:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:92:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:100:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:102:23: W0621: Redefining name 'questions' from outer scope (line 140) (redefined-outer-name)
Level-3/task_three.py:102:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:100:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:108:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:110:23: W0621: Redefining name 'quiz' from outer scope (line 147) (redefined-outer-name)
Level-3/task_three.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:114:8: W0201: Attribute 'trainee_score' defined outside __init__ (attribute-defined-outside-init)
Level-3/task_three.py:115:8: W0201: Attribute 'total_score' defined outside __init__ (attribute-defined-outside-init)
Level-3/task_three.py:121:8: W0201: Attribute 'percentage_score' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 6.45/10 (previous run: 6.45/10, +0.00)

