============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/assessment-fundamentals-week-2-main/assessment-fundamentals-week-2-main
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:39:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module task_two
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:40:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-2/task_two.py:99:28: E1101: Instance of 'Assessment' has no 'weighting' member (no-member)
************* Module task_three
Level-3/task_three.py:45:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-3/task_three.py:104:28: E1101: Instance of 'Assessment' has no 'weighting' member (no-member)
Level-3/task_three.py:140:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:161:23: W0621: Redefining name 'questions' from outer scope (line 218) (redefined-outer-name)
Level-3/task_three.py:155:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:177:23: W0621: Redefining name 'quiz' from outer scope (line 225) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 9.15/10 (previous run: 9.15/10, +0.00)

